{
  "name": "edukedo",
  "private": true,
  "version": "0.0.0",
  "description": "edukedo – Lernplattform für Prüfungsvorbereitung & Wissenserwerb",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "db:generate": "pnpm --filter @edukedo/api db:generate",
    "db:migrate": "pnpm --filter @edukedo/api db:migrate"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^20.14.15",
    "drizzle-kit": "^0.31.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "tsx": "^4.17.0",
    "turbo": "^2.0.14",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.1.0",
    "vitest": "^2.0.5"
  }
}
